# Puzzlemaster

./: README.md  TestResults.md  pom.xml  run-db-test.bat
database/: crea_tabella_testsetpositions.sql
src/main/java/it/adapter/: SavedGameAdapter.java
src/main/java/it/composite/: Block.java  Board.java  GameComponent.java
src/main/java/it/controller/: AuthListener.java  BlockListener.java  BoardListener.java  CollisionBlockListener.java  Command.java  CommandFactory.java  ConfigurationListener.java  Controller.java  DisconnectionListener.java  HomeCommand.java  NextCommand.java  RestartCommand.java  SaveCommand.java  SavedGamesListener.java  UIController.java  UndoCommand.java
src/main/java/it/decorator/: BlockDecorator.java
src/main/java/it/future_features/: AutoMove.java  BlockConfig.java  BorderDecorator.java  HintMove.java  HintMoveThread.java  SavedGameJsonUtil.java  SelectableBlockDecorator.java  UserMove.java
src/main/java/it/model/: AuthenticationException.java  GameException.java  GamePersistenceException.java  Move.java  MoveFactory.java  MoveIterator.java  PuzzlemasterModel.java  SavedGame.java  StandardMove.java
src/main/java/it/strategy/: EasyStrategy.java  MoveStrategy.java  RandomStrategy.java  StrategyMetadata.java  TargetedStrategy.java
src/main/java/it/util/: DBConnection.java  GameLogger.java  InputValidator.java  PasswordUtil.java
src/main/java/it/view/: BlockGoal.java  BoardPanel.java  PuzzlemasterApp.java  PuzzlemasterUI.java
src/main/java/main/: Main.java
src/main/resources/: config.properties
src/test/java/it/adapter/: SavedGameAdapterTest.java
src/test/java/it/composite/: BlockTest.java  BoardTest.java
src/test/java/it/controller/: BoardListenerTest.java  HomeCommandTest.java  NextCommandTest.java  RestartCommandTest.java  SaveCommandTest.java  UndoCommandTest.java
src/test/java/it/model/: MoveFactoryTest.java  MoveIteratorTest.java  SendGameToServerTest.java
src/test/java/it/strategy/: EasyStrategyTest.java  RandomStrategyTest.java  TargetedStrategyTest.java
src/test/java/test/: DBConnectionTest.java  PuzzlemasterModelTest.java
(+1 files in other folders)
